server {
	root /var/www/gemproxy/build/;

	index index.html index.htm index.nginx-debian.html;

	server_name example.com;

	location / {
		try_files $uri $uri/ @index;
	}

	location @index {
		rewrite ^ /index.html break;
	}

	location /static/ {
		try_files $uri $uri/ =404;
	}

	location /api/v1/ {
		client_max_body_size 200M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://localhost:1970;
	}
}